upstream ssl.wso2.ei.com {
    server 192.168.50.81:8243;
    server 192.168.50.82:8243;
    ip_hash;
}
  
server {
    listen 443;
    server_name dev-ei.demo.com;
    ssl_password_file /etc/nginx/ssl/global.pass;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://ssl.wso2.ei.com;
  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_log  /var/log/nginx/ei-error.log ;
    access_log  /var/log/nginx/ei-access.log;
}