upstream wso2.ei.com {
    server 192.168.50.81:8280;
    server 192.168.50.82:8280;
}
 
server {
    listen 80;
    server_name dev-ei.demo.com;
    location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_read_timeout 5m;
		proxy_send_timeout 5m;
		proxy_pass http://wso2.ei.com;
 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_log  /var/log/nginx/ei-error.log ;
    access_log  /var/log/nginx/ei-access.log;
}